#Those variables are used the first you run the docker compose to update those in runtime you will need to do docker compose up -d
TUNEL_TOKEN_API=eyJhIjoiZWZiZDNmMmRiNmQ4NjMyZjY3MmEyOWNiM2EzODVlYTYiLCJ0IjoiZjI4ZTg4YzItMDM1NC00OTU3LWJmM2UtMDA5NDFiMDQxNTVjIiwicyI6IllqSmpNRGRrTmpFdFlUSXlaQzAwTURFNUxXSmpaV0l0T0RobVpUVm1PR1EyWWprMSJ9
TUNEL_TOKEN_WEBUI=eyJhIjoiZWZiZDNmMmRiNmQ4NjMyZjY3MmEyOWNiM2EzODVlYTYiLCJ0IjoiYmVjZDU0NGQtOGFiYy00YTcxLWI2ZTYtMDAwNWMxZjRjYjFmIiwicyI6IllqSTJOemsyT0dRdE9HRXlZUzAwTVRneExUaGtZMlF0WVRVMk9XSmxNR0kyT1dWbCJ9

MAPS_LIST=Cliff, GridMap, Industrial, Utah, automation_test_track, autotest, derby, driver_training, east_coast_usa, garage_v2, glow_city, gridmap_v2, hirochi_raceway, italy, johnson_valley, jungle_rock_island, showroom_v2, small_island, smallgrid, template, west_coast_usa
SERVER_CONTAINER_NAME=beammp-server

API_URL=https://beamapi.enzo-frnt.fr