[supervisord]
nodaemon=true
user=root

[program:cloudflared]
command=cloudflared --pidfile /var/run/$name.pid  --autoupdate-freq 24h0m0s tunnel run --token $TUNEL_TOKEN_API
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:python-app]
command=python ./app.py
directory=/app
autorestart=true
startretries=100
exitcodes=0,1,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
